  <!DOCTYPE html>
 <html>
 <head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>health topics</title>
 <style>
    body {
        background: url('your-image-file.jpg') repeat-y left;
    }
    body {
        background-image: url('your-image-file.jpg');
        background-repeat: repeat-y;
        background-position: left;
    }
    .new {
      font-weight: bold;
      font-style: italic;
    }
    
    body { 
        background-color:PINK;
    }
    h1 {
        color: pink;
        text-align: centre;
    }
    p  { 
        font-family: verdana;
        font-size: 40px;
        color: rgb(255, 0, 0);
    }

    a{
        color: rgb(255, 0, 0);
        font size: 4000px;
    }	

</style> 
	
 </head>
 <br
 <hr>
 
 <p class="new">INRTODUCTION ABOUT HEALTH
    in this web one can learned about....
 </p>
<ul class="new">
  <li>pros and cons of water</li>
  <li>physical fitness.</li>
  <li>daily best meals to eat</li>
</ul>

    <img src="Health.png" width="1500" height="600" alt="health logo">
    
    
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <p class="new">Health is a positive concept emphasizing social
        and personal resources, as well as physical capacities.”
        This means that health is a resource to support an individual’s function 
        in wider society, rather than an end in itself. A healthful lifestyle 
        provides the means to lead a full life with meaning and purpose.</p>
    <blockquote
 cite=<https://www.medihttcalnewstoday.com/articles/150999#factors-for-good-health>
 Genetic factors
A person is born with a variety of genes. In some people, an unusual genetic pattern
 or change can lead to a less-than-optimum level of health. People may inherit genes 
 from their parents that increase their risk for certain health conditions.
</blockquote>
 <ol>
    <li><span style="color:red;">ENJOY LIFE</span></li>
    <li><span style="color:yellow;">PHYSICAL FITNESS</span></li>
    <li><span style="color:green;">AVOIDING THE USE OF TOBBACO,ALCOHOL,OR DRUGS </span></li>
 <li><span style="color:rgb(230, 230, 3);">DRINKING WATER</span></li>
 <li><span style="color:rgb(255, 192, 200);">MAINTAINING A POSITIVE LOOK ON LIFE</span></li>
 
 <ul>
     <li><span style="color:green;">Inportance Of Water</span></li>
	 <li><span style="color:yellow;">eating lifestyle</span></li>
     <li><span style="color:pink;">Inportance Of Water</span></li>
	 <li><span style="color:red;">HYGINEC FOOD</span></li

	 
	 
	 
	 
     to more information select the following link to persue website
 
 
   
   
<body>
    <table border="1">
        <caption>Telephone directory</caption>
        <tr>
            <td colspan="2">Name</td>
            <td>Phone Number</td>
        </tr>
        <tr>
            <td>RONIT GULERIA</td>
            <td>555-1234</td>
        </tr>
        <tr>
            <td>SEHAJVEER</td>
            <td>555-5678</td>
        </tr>
        <tr>
            <td>Bob Smith</td>
            <td>555-9101</td>
        </tr>
    </table>
</body>
new {
    font-weight: bold;
    font-style: italic;
}
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<p class="new">MORE INFORMATION MOVE TO NEXT PAGE IF YOU ARE KNOW ABOUT THE BEST MEALS THAT HELPS TO REMAIN FIT </p>

<div><!-- block element -->
    HEALTH IS WEALTH
    <a href="webpage.html.html">NEXT PAGE</a>
 </div>
 
 <!DOCTYPE html>
 <html>
 <head>
   <style>
     body {
       background-image: url(water.png);
       background-repeat: repeat-y;
       background-position: MIDDLE;
       background-size:800px 800px;
       BACKGROUND-COLOR: LIGHT;
}

     
   </style>
 </head>
 <body>
   <!-- Your web page content goes here -->
 </body>
 </html>
 
  
 


<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<p class="new">ABOUT US
    RONIT GULERIA M.B.B.S
</p>




     	 
 
  
  